
#视图配置
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://39.106.39.184:3306/hospital?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#security.basic.enabled=false

#关闭thymeleaf模板缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#开启MVC thymeleaf 视图解析
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#热部署生效
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.remote.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude = WEB-INF/**

server.servlet.session.timeout=60
